<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Inventory.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterController.cs" Line="13" Column="17" />
      <File FileName="Assets/Scripts/ProfileManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="392" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>